<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
  <body>
  	
  	<h1><span id="initial">0</span> to <span id="final">0</h1>
  	<p>Playing to:<b><span id="playing">5</span></b></p>
  	<input type="number" id="val">
  	<button id="player1">Player1</button>
  	<button id="player2">Player2</button>
  	<button id="Reset">Reset</button>
    <script src="project.js"></script>
  </body>
</html>
